
@bordervide :   red solid 1px;

// .container-fuild{
//   // border : @bordervide;
// } 


.container-content {
  border : @bordervide;
  height: 90%;
  width: 15%;
  // position: absolute;


  // display: block;
  // margin-left: auto;
  // margin-right: auto;
}