//声明
.img-responsive {
  display: block;
  height: auto;
  max-width: 50%;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@background  : rgba(44, 62, 84, 1);

@borderTest :red solid 1px;



@media (min-width: 300px) {
  .container-fuild {
    width: 100%;
    display:table;
    height: 100%;
    /* background  : red; */
    position: absolute;
    background-color: @background;
  }

  .container-login{
    .center-block();
    margin-top: 18%;
    width: 80%;
    // border: @borderTest;
  }

  .imgClass{
    .center-block();
  }
  .imgClass > img {
    .img-responsive();
    .center-block();
  }
  .titleClass{
    .center-block();
  }
  h1 {
    display:block;
    color : white;
    text-align:center;
    line-height:100px;
    font-size: 350%;
    // border:@borderTest;
    // margin-bottom: 0;
  }
  .formClass{
    // border: @borderTest ;
    .center-block();
    width: 80%;
  }
  .formClass > button {
    .center-block();
  }
  
  .form-input {
    width:80%;
    font-size: 20px;
    outline: none;
    border:none;
    border-radius:0;
    box-shadow: 0px 0px 0px 0px;
    background-color :rgba(44, 62, 84, 1);
  }
  .alertCls{
    width: 100%;
    height: 30px;
    color: red;
    text-align:center;
    // border: @borderTest ;
    margin-top: 0;
  }
  
  .bi{
    font-size : 240%;
  }
  hr {
    border:0px;
    border-bottom:2px dotted #070707;
  }
  .btn {
    // margin-top : 60px ;
    width: 82%;
    // font-size : ;
    // margin-left: 9%;
  } 
}



@media (min-width: 1028px) {
  .container-fuild {
    width: 100%;
    display:table;
    height: 100%;
    background  : rgba(44, 62, 84, 1);
    position: absolute;

  }
  .container-login{
    .center-block();
    margin-top: 4%;
    width: 40%;
  }

  .imgClass{
    .center-block();
  }
  .imgClass > img {
    .img-responsive();
    .center-block();
  }

  .titleClass{
    .center-block();
  }
  .formClass{
    .center-block();
  }
  
  .formClass > button {
    .center-block();
  }
  
  h1 {
    display:block;
    color : white;
    text-align:center;
    line-height:100px;
    font-size: 600%
  }
  .alertCls{
    width: 100%;
    height: 30px;
    color: red;
    text-align:center;

  }
  
  .formClass{
    // border: @borderTest ;
    width: 50%;
    height: auto;
    margin-top: 20px;
  }
  .bi{
    font-size : 240%;
  }
  .form-input {
    width:80%;
    font-size: 20px;
    outline: none;
    border:none;
    border-radius:0;
    box-shadow: 0px 0px 0px 0px;
    background-color :rgba(44, 62, 84, 1);
  }
  hr {
    border:0px;
    border-bottom:2px dotted #070707;
  }
  .btn {
    margin-top : 60px ;
    width: 82%;
    // font-size : ;
    // margin-left: 9%;
  } 
}
 